# MyCompany

spring-boot-spring-data-jpa-example-application/: pom.xml
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/: pom.xml
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/com/: Application.java
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/com/config/: Config.java
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/com/controller/: BookController.java
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/com/entity/: Book.java
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/com/repository/: BookRepository.java
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/com/service/: BookService.java
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/com/service/impl/: BookServiceImpl.java
spring-boot-spring-data-jpa-example-application/SpringBootTestCache/src/main/resources/: application.properties  data.sql  ehcache.xml  schema-mysql.sql
spring-boot-spring-data-jpa-example-application/src/main/java/net/javabeat/spring/data/: Application.java
spring-boot-spring-data-jpa-example-application/src/main/resources/: application.properties
